# Basic
NEXT_PUBLIC_SITE_TITLE=Marble
NEXT_PUBLIC_TEST_MODE_DISABLED=true
NEXT_PUBLIC_APP_VERSION=1.0.0

# Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=https://raw.githubusercontent.com/CosmosContracts/junoswap-asset-list/main/chain_info.json
NEXT_PUBLIC_TOKEN_LIST_URL=/token_list_block_mainnet.json
NEXT_PUBLIC_TOKEN_BLOCK_LIST_URL=/token_list_block_mainnet.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.mainnet.json
NEXT_PUBLIC_APP_NETWORK=mainnet

# Feature flags
NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true

NEXT_PUBLIC_CATEGORY_URL=/nft/category.json
# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=https://t.me/marblesculptor
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/MarbleDAO/marbledao-frontend/
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/MarbleDAO/
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/MarbleDAO
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/s9fTuXSJ8K
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/MarbleDAOCosmos
NEXT_PUBLIC_MEDIUM_LINK=https://medium.com/@MarbleDaoCosmos

# Token sale site config
NEXT_PUBLIC_SITE_TITLE=MARBLE

=======
#GTM config
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-54BGF7Q
NEXT_PUBLIC_NODE_URL=mainnet
NEXT_PUBLIC_CONTRACT_NAME=dex.marbledex.near
NEXT_PUBLIC_FARM_CONTRACT_NAME=farming.marbledex.near

#Pinata config
NEXT_PUBLIC_PINATA_API_KEY=05dceb7fecce004b5d9a
NEXT_PUBLIC_PINATA_SECRET_API_KEY=40e66604f643f1d188227a02f013bdbb95f26bfb4e35f23224d78567e3e4a482
NEXT_PUBLIC_PINATA_URL=https://marbledao.mypinata.cloud/ipfs/

#Near Cofig

